# GitHub_Users_Repositories

./: UsersGitHub.sln  UsersGitHub.sln.DotSettings
UsersGitHub/UsersGitHub/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsersGitHub.csproj
UsersGitHub/UsersGitHub.Android/: CurrentVersion.cs  MainActivity.cs  UsersGitHub.Android.csproj
UsersGitHub/UsersGitHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsersGitHub/UsersGitHub.Android/Resources/: Resource.designer.cs
UsersGitHub/UsersGitHub.Android/Resources/values/: Strings.xml
UsersGitHub/UsersGitHub.iOS/: AppDelegate.cs  CurrentVersion.cs  Info.plist  Main.cs  UsersGitHub.iOS.csproj
UsersGitHub/UsersGitHub.iOS/Properties/: AssemblyInfo.cs
UsersGitHub/UsersGitHub/Behaviors/: EntryValidationBehavior.cs
UsersGitHub/UsersGitHub/Classes/: CurrentUser.cs  DetailPage.cs
UsersGitHub/UsersGitHub/Controls/: ExtendedEntry.cs  ExtendedListView.cs
UsersGitHub/UsersGitHub/Convertors/: PathConvertor.cs
UsersGitHub/UsersGitHub/Interfaces/: IAppVersion.cs  ICameraService.cs  ICurrentUserService.cs  IGitHubApi.cs  IInternetConnectionService.cs  IUserService.cs
UsersGitHub/UsersGitHub/Model/: Repository.cs  User.cs  UserImage.cs  UsersReposPageMenuItem.cs
UsersGitHub/UsersGitHub/Model/DtoModel/: RepositoryDto.cs  UserDto.cs
UsersGitHub/UsersGitHub/Services/: CameraService.cs  CurrentUser.cs  InternetConnectionService.cs  UserService.cs
UsersGitHub/UsersGitHub/View/: LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  Repos.xaml  Repos.xaml.cs  Settings.xaml  Settings.xaml.cs  UserReposPage.xaml  UserReposPage.xaml.cs  UserReposPageDetail.xaml  UserReposPageDetail.xaml.cs  UserReposPageMaster.xaml  UserReposPageMaster.xaml.cs  UserReposPageMenuItem.cs  Users.xaml  Users.xaml.cs  UsersReposPage.xaml  UsersReposPage.xaml.cs  UsersReposPageMaster.xaml  UsersReposPageMaster.xaml.cs  UsersReposPageMenuItem.cs
UsersGitHub/UsersGitHub/ViewModel/: LoginPageViewModel.cs  MasteDetailViewModel.cs  ReposViewModel.cs  UsersDetailViewModel.cs  UsersReposViewModel.cs
UsersGitHub/UsersGitHub/ViewModels/: BaseViewModel.cs  DisplayLoadingViewModel.cs  LoginPageViewModel.cs  ReposViewModel.cs  SettingsViewModel.cs  UsersReposPageViewModel.cs  UsersViewModel.cs
UsersGitHub/UsersGitHub/Views/: LoginPage.xaml  LoginPage.xaml.cs  Repos.xaml  Repos.xaml.cs  Settings.xaml  Settings.xaml.cs  Users.xaml  Users.xaml.cs  UsersReposPage.xaml  UsersReposPage.xaml.cs  UsersReposPageMaster.xaml  UsersReposPageMaster.xaml.cs
